NOTEBOOK HP G42-465LA LOCAL - Fravega - 3999
NOTEBOOK ACER AS5253-BZ423 - Fravega - 2699
NOTEBOOK ACER AS5736Z-4423 - fravega - 2899
NOTEBOOK LENOVO G460-6VY IMP - Fravega - 2699
NOTEBOOK LENOVO G465-BMY LOC - Fravega - 3199
NOTEBOOK LENOVO G450-FCY IMP - Fravega - 3499
NOTEBOOK LENOVO G460-64Y LOC - fravega - 3699
NOTEBOOK Dell NBOOK INSP 14A E154 - Compumundo - 3399
NOTEBOOK Gateway NBOOK NV55C01R - Compumundo - 3899

1) Ver el tamaño de Pantalla.
2) Marcas confiables (Lenovo, Hp, Dell, Gateway)
3) Modelo específico

